# StockSentiment

StockSentiment/: pom.xml
StockSentiment/backend/src/: app.py
StockSentiment/backend/src/main/java/com/example/: CreateTable.java  Scrape.py  UploadCSVToDynamoDB.java
StockSentiment/frontend/stock-sentiment-app/: package-lock.json  package.json
StockSentiment/frontend/stock-sentiment-app/src/: App.js  StockLookup.js
